# DoctorCar

DoctorCar/app/: build.gradle
DoctorCar/app/src/androidTest/java/com/doctorcar/: ExampleInstrumentedTest.java
DoctorCar/app/src/main/: AndroidManifest.xml
DoctorCar/app/src/main/cpp/: native-lib.cpp
DoctorCar/app/src/main/java/com/doctorcar/mobile/: DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java  MainActivity.java  RecyclerViewAdapter.java
DoctorCar/app/src/main/java/com/doctorcar/mobile/api/: Api.java  ApiConstants.java  ApiService.java  BigStudent.java  Girl.java  HostType.java  Student.java  Teacher.java  Test.java
DoctorCar/app/src/main/java/com/doctorcar/mobile/app/: CarApplication.java
DoctorCar/app/src/main/java/com/doctorcar/mobile/bean/: NewsDetail.java  Result.java  UploadImageResult.java  User.java
DoctorCar/app/src/main/java/com/doctorcar/mobile/database/: Articles.java  User.java
DoctorCar/app/src/main/java/com/doctorcar/mobile/utils/: FrescoImageLoader.java  GlideImageLoader.java  ImageUtils.java  ListUtils.java  PermissionUtils.java  SPUtils.java  ScreenUtils.java  TLUtil.java  UserUtils.java  ViewUtil.java
DoctorCar/app/src/main/java/com/doctorcar/mobile/view/: AddImageView.java  BetterRecyclerView.java  (+2 more)
DoctorCar/app/src/main/res/drawable/: agreed.xml  border_box.xml  border_box_radius.xml  box.xml  button_accent_bg.xml  button_bg.xml  button_black_bg.xml  button_shadow_bg.xml  circle_orange.xml  dotted_line.xml  ic_black.xml  ic_border_color_black_24dp.xml  ic_format_align_center_black_14dp.xml  ic_format_align_center_red_14dp.xml  ic_format_align_left_black_24dp.xml  ic_format_align_left_red_24dp.xml  ic_format_align_right_black_24dp.xml  ic_format_align_right_red_24dp.xml  ic_format_bold_black_24dp.xml  ic_format_bold_red_24dp.xml  ic_format_color_fill_black_24dp.xml  ic_format_color_text_black_24dp.xml  ic_format_indent_decrease_black_24dp.xml  ic_format_indent_decrease_red_24dp.xml  ic_format_indent_increase_black_24dp.xml  ic_format_indent_increase_red_24dp.xml  ic_format_italic_black_24dp.xml  ic_format_italic_red_24dp.xml  ic_format_list_bullet_black_24dp.xml  ic_format_list_bullet_red_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_format_list_numbered_red_24dp.xml  ic_format_quote_black_24dp.xml  ic_format_quote_red_24dp.xml  ic_format_underlined_black_24dp.xml  ic_format_underlined_red_24dp.xml  ic_green.xml  ic_h1_black.xml  ic_h1_red.xml  ic_h2_black.xml  (+39 more)
DoctorCar/app/src/main/res/layout/: about_us_activity.xml  activity_home.xml  activity_login.xml  activity_photos.xml  activity_view.xml  add_image_item.xml  answer_activity.xml  answer_comment_activity.xml  answer_comment_header_layout.xml  answer_header_layout.xml  answer_item.xml  ask_activity.xml  ask_already_fragment.xml  ask_already_item.xml  ask_fragment.xml  banner.xml  blog_comment_header.xml  blog_comment_item.xml  blog_fragment.xml  brand_and_model_activity.xml  brand_item.xml  browse_blog_activity.xml  comment_answer_item.xml  draft_box_fragment.xml  draft_box_item.xml  edit_fragment_dialog.xml  feedback_activity.xml  fragment_demo_list.xml  fragment_mall.xml  fragment_mine.xml  friend_fragment.xml  header_layout.xml  home_article_item.xml  home_fg.xml  home_fg_answer_star_item.xml  home_fragment.xml  home_special_column_item.xml  item_base.xml  item_selected_photo.xml  list_fragment_dialog.xml  (+21 more)
DoctorCar/app/src/main/res/menu/: answer_menu.xml  ask_menu.xml  background_menu.xml  bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml  color_menu.xml  login_menu.xml  menu_main.xml  menu_toolbar.xml  mine_menu.xml  preview_menu.xml  search_menu.xml  submit_answer_menu.xml  toobar.xml
DoctorCar/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DoctorCar/app/src/test/java/com/doctorcar/: ExampleUnitTest.java
(+317 files in other folders)
