<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:text="我们青年人的箴言就是要勇敢顽强鉴定"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View style="@style/line_horizontal_height_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"

            android:background="@mipmap/ic_launcher"
            android:id="@+id/answer_comment_header_iv" />

        <TextView
            android:layout_toRightOf="@+id/answer_comment_header_iv"
            android:id="@+id/answer_comment_header_name_tv"
            android:text="TextView"
            android:textSize="16sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_toRightOf="@+id/answer_comment_header_name_tv"
            android:id="@+id/answer_comment_header_description_tv"
            android:text="TextView"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/answer_comment_header_time_tv"
            android:text="TextView"
            android:textSize="16sp"

            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/answer_comment_header_content_tv"
            android:layout_alignLeft="@+id/answer_comment_header_name_tv"
            android:layout_below="@+id/answer_comment_header_name_tv"
            android:text="wews"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <View style="@style/line_horizontal_style"/>

    <RelativeLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="赞同"/>
    </RelativeLayout>

    <View style="@style/line_horizontal_height_style"/>
</LinearLayout>