<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_appbar" />

    <RelativeLayout
        android:id="@+id/ask_choice_mode_rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="相关车型 :"/>

        <TextView
            android:id="@+id/ask_aty_mode_tv"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/svg_arrow_right_black_24dp"/>

    </RelativeLayout>


    <View
        style="@style/line_horizontal_style"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ask_aty_mode_et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:hint="请详细描述问题"
            android:inputType="textPersonName"
            android:background="@null"
            android:textSize="16sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:scrollbars="none">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/add_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->


        <!--</HorizontalScrollView>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="@drawable/ic_add_a_photo_black_60dp"/>-->

    </LinearLayout>


</LinearLayout>