<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/answer_comment_item_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/car_brand_dazhong" />



                <TextView
                    android:layout_toRightOf="@+id/answer_comment_item_iv"
                    android:id="@+id/answer_comment_item_name_tv"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/line"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/answer_comment_item_name_tv"
                    style="@style/line_vertical_20_style"/>

                <TextView
                    android:layout_toRightOf="@+id/line"
                    android:id="@+id/answer_comment_item_description_tv"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/answer_comment_item_time_tv"
                    android:text="TextView"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <!--<TextView-->
                    <!--android:id="@+id/answer_comment_item_content_tv"-->
                    <!--android:text="昆明楼市的父母来的时刻面临贷款买房了反对古典风格"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:layout_alignLeft="@+id/answer_comment_item_name_tv"-->
                    <!--android:layout_below="@+id/answer_comment_item_time_tv"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->

        </RelativeLayout>


        <TextView
            android:id="@+id/answer_comment_item_content_tv"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>