<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_appbar" />

    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:text="我的技友"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_friends_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:background="@drawable/svg_arrow_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View style="@style/line_horizontal_style"/>

    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:text="我的客户"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:background="@drawable/svg_arrow_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View style="@style/line_horizontal_style"/>
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:text="答题专家"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_help_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:background="@drawable/svg_arrow_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View style="@style/line_horizontal_style"/>
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:text="招聘精英"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:background="@drawable/svg_arrow_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View style="@style/line_horizontal_style"/>
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:text="博客专家"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_friends_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:background="@drawable/svg_arrow_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View style="@style/line_horizontal_style"/>

</LinearLayout>