<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/line1"
        layout="@layout/title_appbar" />
    <LinearLayout
        android:layout_below="@+id/line1"
        android:layout_above="@+id/write_tool_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.wbn.richeditor.RichEditor
            android:id="@+id/write_blog_title_editor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp" />

        <com.doctorcar.mobile.view.DashedLineView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
          />

        <com.wbn.richeditor.RichEditor
            android:id="@+id/write_blog_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top|left"
            android:paddingTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/write_tool_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/alpha_05_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/write_words_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/write_blog_blod_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_blod_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_italic_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_italic_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_underlined_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_underlined_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_quote_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_quote_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_strikethrough_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_strikethrough_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_h1_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_h1_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_h2_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_h2_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_h3_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_h3_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_h4_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_h4_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/write_blog_center_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_center_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_left_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_left_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_right_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_right_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_decrease_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_decrease_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_increase_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_increase_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />


                <ToggleButton
                    android:id="@+id/write_blog_numbered_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_numbered_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_blog_bullet_tb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_bullet_selector"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/alpha_50_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/write_redo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/image_editor_redo" />

            <ImageView
                android:id="@+id/write_undo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/image_editor_undo" />

            <ImageView
                android:id="@+id/write_open_photo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/image_xiezuo_photo" />

            <ImageView
                android:id="@+id/write_setting_words_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/image_xiezuo_wenzi" />

            <ImageView
                android:id="@+id/write_setting_split_line_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/image_editor_menu_insert" />

            <ImageView
                android:id="@+id/write_setting_words_color_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_format_color_fill_black_24dp"

                />

            <ImageView
                android:id="@+id/write_setting_bg_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/image_editor_menu_more" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>