apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.doctorcar.moblie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

greendao {
    /**
     *GreenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
    /**
     * 版本号
     */
    schemaVersion  2
    /**
     * greendao输出dao数据库操作实体类文件夹
     */
    daoPackage 'com.doctorcar.mobile.database.dao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':ahbottomnavigation')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    compile 'com.android.support:multidex:1.0.0'
    //分包
    compile 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    compile 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    compile 'com.orhanobut:logger:1.13'
    //打印日志
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'
    //fire.im自动更新
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.promeg:tinypinyin:2.0.2'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':choiceimage')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile project(':richeditor')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':progress_button')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-rc-1036'
    //显示图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'org.robolectric:shadows-multidex:3.4-rc2'
    //微信sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
